# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/categories/controllers/: AdminCategoryController.java  PublicCategoryController.java
ewm-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  CategoryMapper.java
ewm-service/src/main/java/ru/practicum/categories/model/: Category.java
ewm-service/src/main/java/ru/practicum/categories/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/controller/: CommentAdminController.java  CommentPrivateController.java
ewm-service/src/main/java/ru/practicum/comments/dto/: NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comments/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilations/controllers/: AdminCompilationController.java  PublicCompilationController.java
ewm-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/events/controllers/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventMapper.java  EventShortDto.java  NewEventDto.java  UpdateEventDto.java
ewm-service/src/main/java/ru/practicum/events/model/: Event.java
ewm-service/src/main/java/ru/practicum/events/repository/: EventRepository.java
ewm-service/src/main/java/ru/practicum/events/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/: EmvServiceApplication.java
ewm-service/src/main/java/ru/practicum/ewm/config/: WebConfig.java
ewm-service/src/main/java/ru/practicum/ewm/constant/: EventState.java  RequestStatus.java  RequestStatusToUpdate.java  SortValue.java  StateActionForAdmin.java  StateActionForUser.java
ewm-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewm/controllers/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
ewm-service/src/main/java/ru/practicum/ewm/controllers/priv/: PrivateEventController.java  PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/ewm/controllers/pub/: CategoryController.java  CompilationController.java  EventController.java
ewm-service/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewEventDto.java  NewUserRequest.java  UpdateEventAdminRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/dtos/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  EntityCannotBeDeletedException.java  EntityNotFoundException.java  ErrorHandler.java  ValidEntityException.java
ewm-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/models/: Category.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/repositories/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  EventRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/: AdminCategoryService.java  AdminEventService.java  AdminUserService.java
ewm-service/src/main/java/ru/practicum/ewm/service/impl/: AdminCategoryServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/services/: AdminCategoryService.java  AdminCompilationService.java  AdminEventService.java  AdminUserService.java  CategoryService.java  CommonEventService.java  CompilationPublicService.java  PrivateEventService.java  PrivateRequestService.java  PublicEventService.java  UserService.java
ewm-service/src/main/java/ru/practicum/ewm/services/impl/: AdminCategoryServiceImpl.java  AdminCompilationServiceImpl.java  AdminEventServiceImpl.java  AdminUserServiceImpl.java  CategoryServiceImpl.java  CommonEventServiceImpl.java  CompilationPublicServiceImpl.java  PrivateEventServiceImpl.java  PrivateRequestServiceImpl.java  PublicEventServiceImpl.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/util/: EventState.java  RequestStatus.java  StateActionForAdmin.java
ewm-service/src/main/java/ru/practicum/requests/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/requests/service/: RequestServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+22 files in other folders)
